language: node_js
node_js:
  - "8"
script : 
  - "npm test"
  - "mocha test-cov --reporter=mocha-lcov-reporter > test-cov/coverage.lcov"
after_script:
  - "npm install coveralls && cd test-cov &&  cat coverage.lcov | ../node_modules/coveralls/bin/coveralls.js && cd .. && rm -rf ./test-cov && rm -rf ./test-app"